{
	"schemaVersion": 1,
	"id": "mysb",
	"version": "${version}",
	"name": "MySB - My Scoreboard",
	"description": "サーバー専用スコアボード管理Mod - バニラクライアント対応、クライアント側インストール不要",
	"authors": [
		"Sim_256"
	],
	"license": "MIT",
	"icon": "assets/mysb/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"com.astralsmp.mysb.ServerOnlyScoreboardMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.0",
		"fabric-api": ">=0.102.0",
		"minecraft": "1.21"
	},
	"custom": {
		"modmenu": {
			"badges": ["server"]
		}
	},
	"suggests": {}
}